/* TheMassiv22  Дан массив X(N).Считая, что нумерация элементов в массиве начинатся с нуля, найти
максимальные элемент из его элементов с четными номерами: x0, x2, x4, x6, ... 
ОБЯЗАТЕЛЬНО использовать указатели для доступа к очередному элементу массива */

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int n, max;
    cin >> n;
    int* a = new int[n];
    for (int i = 0; i < n;i++)
        cin >> *(a+i);
    max = a[0];
    for (int j = 0; j < n; j++)
    {
        if (a[j] > max && j%2==0)
            max = a[j];
    }
    
    cout << endl << "Массив: ";
    for (int i = 0; i < n;i++)
        cout << *(a+i) << " ";

    cout << endl << endl << "Максимальный элемент массива с четным номером: " << max;


    delete[] a;
}

/*
8
12
54
-123
543
87
0
435
6

Массив: 12 54 -123 543 87 0 435 6

Максимальный элемент массива с четным номером: 435
*/

/*
6
1
2
54
62
0
987

Массив: 1 2 54 62 0 987

Максимальный элемент массива с четным номером: 54
*/