/* TheMassiv20  В массиве X(N) найти значения трех наибольших элементов и вывести их в порядке возрастания. Гарантируется,
что в массиве есть хотя бы три различных элемента. */

#include <iostream>

using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int n;
	cin >> n;
	int* a = new int[n];
	for (int i = 0; i < n; i++)
		cin >> a[i];
	for (int i = 0; i < n; i++)
	{
		for (int j = 0; j < n - 1; j++)
		{
			if (a[j] > a[j + 1])
			{
				int temp = a[j];
				a[j] = a[j + 1];
				a[j + 1] = temp;
			}
		}
	}
	for (int i = 0; i < n; i++)
		cout << a[i] << " ";


	cout << endl << endl << "Три максимальных элемента массива: " << a[n - 1] << ", " << a[n - 2] << ", " << a[n - 3];

	delete[] a;
}

/*
5
343
-1999
12
0
43
-1999 0 12 43 343

Три максимальных элемента массива: 343, 43, 12
*/

/*
7
1
2
3
2
1
0
7
0 1 1 2 2 3 7

Три максимальных элемента массива: 7, 3, 2
*/